{
    "manifest_version": 3,
    "name": "Dark Mode for Chrome",
    "version": "1.0",
    "description": "ウェブページをダークモードに変更します。",
    "permissions": ["activeTab", "scripting", "storage"],
    "host_permissions": ["<all_urls>"],
    "action": {},
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "css": ["dark_mode.css"],
        "js": ["content.js"],
        "run_at": "document_start"
      }
    ],
    "options_page": "options.html"
  }